# CrawlingWebApp

./: .gitignore
Frontend-OAuthLogin/: .gitignore  index.html  package.json  pnpm-lock.yaml
Hangfire-Demo/: HangfireDemo.sln
Hangfire-Demo/Hangfire-Demo/: Hangfire-Demo.http  HangfireDemo.csproj  Program.cs  appsettings.json
Hangfire-Demo/Hangfire-Demo/Controllers/: PokemonController.cs
Hangfire-Demo/Hangfire-Demo/Models/: PokemonProduct.cs
Hangfire-Demo/Hangfire-Demo/Properties/: launchSettings.json
OAuth-Frontend/: .env  .gitignore  index.html  package.json  pnpm-lock.yaml
OAuth-Frontend/src/: App.tsx  index.css  main.tsx
OAuth-Frontend/src/components/: AddUser.tsx  DashBoard.tsx  EditUser.tsx  ForgotPassword.tsx  GoogleAuthButton.tsx  Header.tsx  Layout.tsx  Login.tsx  LoginHistories.tsx  ProfilePage.tsx  Register.tsx  ResetPassword.tsx  SendEmail.tsx  SetPassword.tsx  SideBar.tsx  SnackBarComponent.tsx  Users.tsx  index.ts
OAuth-Frontend/src/hooks/: componenetDidMount.ts  useScrollToTop.ts
OAuth-Frontend/src/pages/: index.ts
OAuth-Frontend/src/redux/: store.ts
OAuth-Frontend/src/routes/: AppRouter.tsx  RouterHelper.tsx
OAuth-Frontend/src/types/: api.d.ts  global.d.ts  table.d.ts
OAuthLogin/: OAuthLogin.sln
OAuthLogin/OAuthLogin/: OAuthLogin.csproj  OAuthLogin.http  Program.cs  appsettings.json
OAuthLogin/OAuthLogin.BLL/: OAuthLogin.BLL.csproj
OAuthLogin/OAuthLogin.BLL/Helpers/: BaseResponse.cs  CreateUserFromSocialLogin.cs  DateHelper.cs  EmailTemplate.cs  Helpers.cs  TExtentionMethods.cs
OAuthLogin/OAuthLogin.BLL/Mapper/: MappingProfile.cs
OAuthLogin/OAuthLogin.BLL/Repositories/: IAuthService.cs  ICrawlerService.cs  IEmailService.cs  IGoogleAuthService.cs  ILoginHistoryService.cs  IUserService.cs
OAuthLogin/OAuthLogin.BLL/SQLRepository/: DBSQLParameter.cs  IProcedureManager.cs  ProcedureManager.cs  StoredProcedure.cs
OAuthLogin/OAuthLogin.BLL/Services/: AuthService.cs  CrawlerService.cs  EmailService.cs  GoogleAuthService.cs  LoginHistoryService.cs  UserService.cs
OAuthLogin/OAuthLogin.DAL/: OAuthLogin.DAL.csproj
OAuthLogin/OAuthLogin.DAL/Helper/: EmailSettings.cs  MailRequest.cs  OAuthDbContext.cs
OAuthLogin/OAuthLogin/Controllers/: AuthController.cs  CrawlerController.cs  LoginHistoryController.cs  UserController.cs
OAuthLogin/OAuthLogin/Properties/: launchSettings.json
OAuthLogin/Scripts/: dbScript.sql  usp_Add_Login_Histories.sql  usp_Get_Crawling_Jobs.sql  usp_Get_Login_History.sql  usp_Get_Response_For_JobId.sql  usp_Get_Users.sql  usp_Get_Users_with_Names.sql  usp_Update_User_Role.sql
(+70 files in other folders)
